/* Reset some default styles to achieve consistent styling */
body, h1, h2, p, form, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    padding: 30px;
    background-color: #333;
    color: #fff;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
}

.email-form {
    margin-bottom: 30px;
}

.email-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.email-form form {
    display: flex;
}

.email-form input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-right: none;
}

.email-form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.email-form button:hover {
    background-color: #555;
}

.about {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
}

.about h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
